equipment_modules = {

	AA_rocket_rails = {
		abbreviation = "aar"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		xp_cost = 2
		add_stats = {
			air_attack = 26
			build_cost_ic = 9
			air_agility = -4
			weight = 10
		}

		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
	}
	
	guided_AA_rocket_rails = {
		abbreviation = "aar2"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		xp_cost = 4
		add_stats = { #bad against agile figther but very good against bombers
			air_attack = 36

			build_cost_ic = 9
			air_agility = -8
			weight = 10
		}

		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
	}

	improved_rocket_rails = {
		abbreviation = "rr2"
		category = cas_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = cas
		parent = rocket_rails

		add_stats = {
			build_cost_ic = 2
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
		}
		mission_type_stats = {
			limit = {
				cas
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 7
				weight = 1
			}
		}
		dismantle_cost_ic = 0.5
	}

	##########################
	## PLANE MATERIAL TYPES ##
    ##########################

	r56rp_material_hybrid = {

		abbreviation = "rpmy"
		category = r56rp_plane_materials

		multiply_stats = {
			max_speed = -0.1
			weight = 0.1
			air_defence = -0.10
			build_cost_ic = -0.075
		}
		build_cost_resources = {
			aluminium = -1
		}
		dismantle_cost_ic = 22
		dismantle_cost_resources = {
			aluminium = 1
		}

	}

	r56rp_material_wood = {

		abbreviation = "rpmw"
		category = r56rp_plane_materials

		multiply_stats = {
			max_speed = -0.20
			weight = 0.25
			air_defence = -0.50
			build_cost_ic = -0.20
		}
		build_cost_resources = {
			aluminium = -2
		}
		dismantle_cost_ic = 22
		dismantle_cost_resources = {
			aluminium = 2
		}

	}

	r56rp_material_aluminium_basic = {
		
		abbreviation = "rpmb"
		category = r56rp_plane_materials
		
	}

	r56rp_material_aluminium_high = {

		abbreviation = "rpmh"
		category = r56rp_plane_materials

		multiply_stats = {
			max_speed = 0.1
			air_range = 0.1
			thrust = 0.05
			air_defence = 0.05
			build_cost_ic = 0.02
			fuel_consumption = -0.01
		}
		build_cost_resources = {
			aluminium = 1
		}
		dismantle_cost_ic = 22
		dismantle_cost_resources = {
			aluminium = -1
		}

	}


	######################
	## PLANE WING TYPES ##
    ######################

	r56rp_wing_monoplane_straight = {

		abbreviation = "rpwsm"
		category = r56rp_plane_wings
	
	}

	r56rp_wing_biplane = {

		abbreviation = "rpwb"
		category = r56rp_plane_wings
	
		multiply_stats = {
			maximum_speed = -0.4
			air_range = -0.15
			air_agility = 0.2
			thrust = 0.3
			air_defence = 0.05
			build_cost_ic = 0.2
		}

	}

	r56rp_wing_monoplane_swept = {

		abbreviation = "rpws"
		category = r56rp_plane_wings

		multiply_stats = {
			maximum_speed = 0.2
			air_range = 0.1
			air_agility = -0.1
			thrust = -0.2
			air_defence = 0.1
			build_cost_ic = 0.05
		}
		
		mission_type_stats = {
			limit = {
			interception
			}
			multiply_stats = {
				air_agility = 0.2
			}

		}
	}

	r56rp_wing_flyingwing = {

		abbreviation = "rpwf"
		category = r56rp_plane_wings

		multiply_stats = {
			maximum_speed = 0.2
			fuel = -0.1
			air_range = 0.4
			air_agility = -0.5
			air_defence = 0.1
			build_cost_ic = 0.15
		}
		
		#mission_type_stats = {
		#	limit = {
		#	interception
		#	
		#	}
		#	multiply_stats = {
		#		#air_agility = 0.2
		#	}
		#}
	}
	
	##################
	## ENGINE TYPES ##
    ##################

	r56rp_engine_aircooled_1x = {

		abbreviation = "rpea"
		category = r56rp_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		xp_cost = 0
		
		add_stats = {
			maximum_speed = 300
			thrust = 15
			fuel_consumption = 0.14
			build_cost_ic = 10
		}
		multiply_stats = {
			thrust = 0.2
			range = -0.05
			air_defence = 0.15
			build_cost_ic = 0.01
			fuel_consumption = 0.01
		}
	
	}

	r56rp_engine_watercooled_1x = {

		abbreviation = "rpew"
		category = r56rp_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		xp_cost = 0

		add_stats = {
			maximum_speed = 350
			thrust = 15
			fuel_consumption = 0.14
			build_cost_ic = 10
		}
		multiply_stats = {
			thrust = 0.2
			build_cost_ic = 0.03
		}

	}

	r56rp_engine_skincooled_1x = {

		#Funny tech. Basicaly racing-tech. He100.
		abbreviation = "rpes"
		category = r56rp_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		xp_cost = 0

		add_stats = {
			maximum_speed = 450
			thrust = 15
			fuel_consumption = 0.14
			build_cost_ic = 10
		}
		multiply_stats = {
			maximum_speed = 0.10
			thrust = 0.2
			air_defence = -0.7
			build_cost_ic = 0.15
		}

	}

	r56rp_engine_jet_1x = {

		abbreviation = "rpej"
		category = r56rp_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		xp_cost = 0

		add_stats = {
			maximum_speed = 500
			thrust = 15
			fuel_consumption = 0.14
			build_cost_ic = 15
		}
		multiply_stats = {
			thrust = -0.10
			build_cost_ic = 0.15
			fuel_consumption = 0.8
		}

	}

	r56rp_engine_jet_reheat_1x = {

		abbreviation = "rpejr"
		category = r56rp_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		xp_cost = 0

		add_stats = {
			maximum_speed = 650
			thrust = 15
			fuel_consumption = 0.14
			build_cost_ic = 10
		}
		multiply_stats = {
			thrust = 0.6
			air_defence = 0.05
			build_cost_ic = 0.20
			fuel_consumption = 1
		}

	}

	r56rp_engine_turboprop_1x = {

		abbreviation = "rpet"
		category = r56rp_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		xp_cost = 0

		add_stats = {
			maximum_speed = 450
			thrust = 15
			fuel_consumption = 0.14
			build_cost_ic = 10
		}
		multiply_stats = {
			thrust = 0.5
			air_defence = 0.05
			build_cost_ic = 0.15
			fuel_consumption = 0.25
		}

	}

	r56rp_engine_rocket_early_1x = {

		abbreviation = "rpere"
		category = r56rp_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		xp_cost = 0

		add_stats = {
			maximum_speed = 600
			thrust = 15
			fuel_consumption = 0.14
			build_cost_ic = 10
		}
		multiply_stats = {
			thrust = 0.30
			air_range = -0.8
			air_defence = 0.10
			build_cost_ic = 0.10
			fuel_consumption = 0.20
		}

	}

	r56rp_engine_rocket_late_1x = {

		abbreviation = "rpere"
		category = r56rp_plane_engine_type
		sfx = sfx_ui_sd_module_engine
		xp_cost = 0

		add_stats = {
			maximum_speed = 700
			thrust = 15
			fuel_consumption = 0.14
			build_cost_ic = 10
		}
		multiply_stats = {
			thrust = 0.50
			air_range = -0.6
			air_defence = 0.10
			build_cost_ic = 0.15
			fuel_consumption = 0.10
		}

	}

	###################
	## Anti-Air Guns ##
	###################

	r56rp_aircraft_cannon_3_1x = {
	#Revolving cannon.
		abbreviation = "aac31"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter
		parent = aircraft_cannon_2_1x

		xp_cost = 2
		add_stats = {
			air_attack = 20
			build_cost_ic = 8
			air_agility = -4
			weight = 6
		}

		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 2
			}
		}
	}

	r56rp_aircraft_cannon_3_2x = {
	#Revolving cannon.
		abbreviation = "aac32"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter
		parent = aircraft_cannon_2_2x

		xp_cost = 2
		add_stats = {
			air_attack = 40
			build_cost_ic = 15
			air_agility = -7
			weight = 12
		}

		allow_mission_type = {
			air_superiority
			interception
		}
		mission_type_stats = {
			limit = {
				attack_logistics
			}
			add_stats = {
				air_ground_attack = 5
			}
		}
	}

	r56rp_aircraft_cannon_4_1x = {
	#Schrage Musik
		abbreviation = "aac41"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter

		xp_cost = 2
		add_stats = {
			air_agility = -8
			weight = 15
			build_cost_ic = 12
		}

		allow_mission_type = {
			interception
		}
		mission_type_stats = {
			limit = {
				interception
			}
			add_stats = {
				air_attack = 20
				air_defence = 10
			}
		}
	}

	r56rp_aircraft_hmg_3_2x = {
	#HMG 2 x2
		abbreviation = "aah32"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter
		parent = heavy_mg_2x

		xp_cost = 2
		add_stats = {
			air_attack = 9
			weight = 2
			build_cost_ic = 3
		}

		allow_mission_type = {
			interception
			air_superiority
		}

	}

	r56rp_aircraft_hmg_3_4x = {
		#HMG 2 x4
		abbreviation = "aah31"
		category = fighter_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = fighter
		parent = heavy_mg_4x
	
		xp_cost = 2
		add_stats = {
		air_attack = 18
		weight = 4
		build_cost_ic = 6
		}

		allow_mission_type = {
		interception
		air_superiority
		}

	}

	#######################
	## Anti-Ship Modules ##
	#######################

	r56rp_guided_anti_ship_bomb_1x = {
	#Glide ASUW bombs
		abbreviation = "gasw"
		category = nav_bomber_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { naval_bomber maritime_patrol_plane }

		xp_cost = 2
		add_stats = {
			air_agility = -8
			weight = 10
			build_cost_ic = 15
		}

		allow_mission_type = {
			port_strike
			naval_patrol
		}
		mission_type_stats = {
			limit = {
			port_strike
			naval_patrol
			}
			add_stats = {
				naval_strike_targetting = 10
				naval_strike_attack = 18
			}
		}
	}
 
	fixed_explosive_charge = {
		abbreviation = "fec"
		category = kamikaze_bomber_weapon
		gui_category = nav_bomber_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = suicide

		add_stats = {	
			build_cost_ic = 4
			air_agility = -10
			air_defence = -5
		}
		xp_cost = 5
		allow_mission_type = {
			naval_kamikaze
		}
		mission_type_stats = {
			limit = {
				naval_kamikaze
			}
			add_stats = {
				naval_strike_attack = 10
				naval_strike_targetting = 10
			}
		}
		dismantle_cost_ic = 4
	}

	#################
	## Electronics ##
	#################

	bomb_sights_1 = {
		abbreviation = "bs1"
		category = plane_special_module_bomb_sights
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret

		multiply_stats = {
			air_bombing = 0.1
		}
		add_stats = {
			build_cost_ic = 1.5
			weight = 1
		}
		xp_cost = 1
	}

	bomb_sights_2 = {
		abbreviation = "bs2"
		category = plane_special_module_bomb_sights
		gui_category = plane_special_module_electronics
		sfx = sfx_ui_sd_module_turret
		parent = bomb_sights_1

		multiply_stats = {
			air_bombing = 0.25
		}
		add_stats = {
			build_cost_ic = 3
			weight = 1
		}
		xp_cost = 1
	}

}